<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, width=device-width"
    />

    <link
      rel="stylesheet"
      href="./styles/globals.css"
    />
    <link
      rel="stylesheet"
      href="./index.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/css/intlTelInput.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"
    />

    <script
      src="./scripts/toggle-menu.js"
      defer
    ></script>

    <script
      async
      src="./scripts/define-code.js"
    ></script>

    <script
      async
      src="./scripts/run-slick.js"
    ></script>

    <script
      async
      src="./scripts/run-range.js"
    ></script>
  </head>
  <body>
    <header class="header">
      <div class="title-container">
        <h1 class="title">Polskie Elektrownie Jądrowe sp. z o. o.</h1>
      </div>

      <button class="btn-menu">Menu</button>

      <ul class="navigation-container">
        <li class="link">O projekcie</li>
        <li class="link">O spółce</li>
        <li class="link">Opinie</li>
        <li class="link">Dla inwestorów</li>
        <li class="link">Jak zacząć?</li>
      </ul>
    </header>

    <main class="main">
      <section
        id="contact"
        class="cta"
      >
        <div class="form-container">
          <form
            action="#"
            class="form"
          >
            <div class="title-container">
              <div class="border"></div>

              <h2 class="title">Zarejestruj się</h2>

              <div class="border"></div>
            </div>

            <div class="fields-container">
              <input
                name="first_name"
                type="text"
                placeholder="Imię"
                class="input"
              />
              <input
                name="last_name"
                type="text"
                placeholder="Nazwisko"
                class="input"
              />
              <input
                name="email"
                type="email"
                placeholder="E-mail"
                class="input"
              />
              <input
                name="phone"
                id="phone"
                type="text"
                class="input"
              />
              <button
                type="submit"
                class="btn"
              >
                zarejestruj się
              </button>
            </div>

            <div class="bg"></div>
            <div class="bg rotate rotate-left"></div>
            <div class="bg rotate rotate-right"></div>
          </form>
        </div>

        <div class="thanks">
          <h2 class="title">Dzięki wsparciu</h2>

          <div class="logos-container">
            <img
              class="ministerstwo"
              src="./images/logo-ministerstwo-klimatu.png"
              alt="Logo Ministerstwo Klimatu"
            />

            <img
              class="sejm"
              src="./images/logo-sejm.png"
              alt="Logo SEJM"
            />
          </div>

          <div class="bg"></div>
        </div>
      </section>

      <section class="about-project">
        <div class="wrapper">
          <div class="photo-wrapper">
            <img
              class="photo"
              src="./images/photo-mateusz.png"
              alt="Photo Minister Mateusz Berger"
            />
            <div class="signature-container bigger-laptop">
              <h2 class="name-title">Mateusz Berger</h2>
              <p class="position">
                Prezes spółki Polskie Elektrownie Jądrowe (PEJ)
              </p>
            </div>
          </div>
          <article class="post">
            <h2 class="title">O projekcie</h2>
            <div class="description-container">
              <p class="description">
                Decyzja Ministerstwa Klimatu Rzeczypospolitej Polskiej
                oficjalnie potwierdza, że inwestycje w pierwszą elektrownię
                jądrowe w Polsce są zgodne z interesem publicznym oraz polityką
                prowadzoną przez państwo, zwłaszcza polityką energetyczną. Każdy
                obywatel Polski będzie mógł czerpać korzyści z energii
                wytwarzanej przez elektrownię jądrowe.
              </p>
              <p class="description">
                "Planowany projekt realizuje Polski Program Rozwoju Energii
                Jądrowej, jest zgodny z Polityką Energetyczną Polski do 2040
                roku oraz odpowiada celom polityki klimatycznej Unii
                Europejskiej" - głosi komunikat.
              </p>
              <p class="description">
                <strong>
                  Aby rozpocząć pracę, prosimy o zarejestrowanie się na tej
                  stronie i dokonanie minimalnej wpłaty w wysokości 1100
                  złotych.
                </strong>
              </p>
            </div>
            <div class="signature-container signature-container-none">
              <h2 class="name-title">Mateusz Berger</h2>
              <p class="position">
                Prezes spółki Polskie Elektrownie Jądrowe (PEJ)
              </p>
            </div>
          </article>
          <div class="bg"></div>
        </div>
      </section>

      <section class="about-company">
        <article class="article-wrapper">
          <h2 class="title">O spółce</h2>

          <div class="description-container">
            <p class="description">
              Jak zaznaczono, elektrownia jądrowe ma na celu zrekompensowanie
              przewidywanego wzrostu zapotrzebowania na energię elektryczną,
              stabilizację dostaw energii oraz dywersyfikację źródeł energii w
              kraju.
            </p>

            <p class="description">
              Zgodnie z zezwoleniem, inwestor może złożyć podania o dalsze
              decyzje administracyjne, zwłaszcza dotyczące określenia
              lokalizacji. Według Ministerstwa Klimatu i Środowiska, decyzję
              popiera 86% Polaków, z których większość wyraża zgodę na budowę
              elektrowni atomowej w pobliżu swojego miejsca zamieszkania.
            </p>

            <p class="description">
              W ramach Polskiego Programu Rozwoju Energii Jądrowej planowana
              jest budowa dwóch elektrowni atomowych.
            </p>
          </div>

          <button class="cta-btn">Zarejestruj się i zarabiaj</button>

          <p class="company-info">
            Dane rejestrowe spółki: <br />
            Elektrownie Jądrowe spółka z ograniczoną odpowiedzialnością z
            siedzibą w Warszawie, ul. Mokotowska 49, 00-542 Warszawa, spółka
            wpisana do Rejestru przedsiębiorców Krajowego Rejestru Sądowego
            prowadzonego przez Sąd Rejonowy dla m. st. Warszawy w Warszawie, XII
            Wydział Gospodarczy Krajowego Rejestru Sądowego pod numerem KRS:
            0000347416, kapitał zakładowy 2.948.201.430 zł, NIP: 701 021 82 99,
            REGON: 142242032.
          </p>
        </article>
      </section>

      <section class="testimonials">
        <h2 class="title">Opinie</h2>

        <div class="slider">
          <article
            id="slide"
            class="slide"
          >
            <img
              class="avatar"
              src="./images/testimonials-photo-mateusz.jpg"
              alt="Photo of people giving feedback"
            />

            <h3 class="name">Mateusz morawecki</h3>

            <p class="position">39 lat - Kierowca</p>

            <p class="description">
              Decyzja Ministerstwa Klimatu Rzeczypospolitej Polskiej oficjalnie
              potwierdza, że inwestycje w pierwszą elektrownię jądrowe w Polsce
              są zgodne z interesem publicznym oraz polityką prowadzoną przez
              państwo, zwłaszcza polityką energetyczną. Każdy obywatel Polski
              będzie mógł czerpać korzyści z energii wytwarzanej przez
              elektrownię jądrowe.
            </p>
          </article>

          <article
            id="slide"
            class="slide"
          >
            <img
              class="avatar"
              src="./images/bg-form-2.png"
              alt="Photo of people giving feedback"
            />

            <h3 class="name">Julia Wójcik</h3>

            <p class="position">42 lata</p>

            <p class="description">
              Pracowałam jako nauczyciela przez 8 lat i nie mogłam sobie
              pozwolić na wiele, bo moja pensja wynosiła 4 tys. zł. Kiedy
              zobaczyłam ogłoszenie o zakupie akcji spółki gazowej, długo miałam
              wątpliwości, bo inwestycja była dla mnie duża. Na szczęście
              ruszyłam przycisk, bo moj dochód jako inwestora wynosił 17 000 zł!
            </p>
          </article>
        </div>
      </section>

      <section class="investment">
        <article class="profit">
          <h1 class="title">Ile będę zarabiał?</h1>

          <p class="description">Twoja inwestycja</p>

          <div class="amount-container">
            <input
              type="text"
              class="slider"
              id="range_slider"
              name="attachments"
            />

            <h5 class="title">Zarobisz</h5>

            <span class="description"
              ><span id="multipliedValue"></span> PLN</span
            >
          </div>

          <button class="btn">Dołącz do nas</button>
        </article>
      </section>

      <section class="why">
        <article class="wrapper">
          <div class="arguments">
            <h2 class="title">
              Dlaczego jest to korzystne dla zwykłych obywateli
            </h2>

            <div class="argument">
              <div class="icon-wrapper">
                <img
                  class="icon"
                  src="./images/icon-graph-up.png"
                  alt="Icon graph grows up"
                />
              </div>

              <p class="description">
                Nowy projekt, który historycznie wpłynie na gospodarkę kraju i
                każdego obywatela.
              </p>
            </div>

            <div class="argument">
              <div class="icon-wrapper">
                <img
                  class="icon hand"
                  src="./images/icon-hand-coin.png"
                  alt="Icon falling down into hand coin"
                />
              </div>

              <p class="description">
                Zarabiaj od 15 000 złotych już od pierwszego miesiąca
              </p>
            </div>

            <div class="argument">
              <div class="icon-wrapper">
                <img
                  class="icon"
                  src="./images/icon-calc-time.png"
                  alt="Icon calculator and time"
                />
              </div>

              <p class="description">
                Możliwość szybkiej wypłaty zarobków za pomocą dowolnego
                wygodnego systemu płatności lub karty bankowej
              </p>
            </div>
          </div>

          <div class="pros">
            <h2 class="title">Jak zacząć zarabiać dzięki energii jądrowej?</h2>

            <ol class="list">
              <li class="item">
                Wypełnij formularz rejestracyjny na tej stronie.
              </li>
              <li class="item">
                Odbierz telefon od naszego menedżera, aby potwierdzić
                rejestrację i dalszą pracę na platformie.
              </li>
              <li class="item">
                Zarabiaj pasywnie co miesiąc dzięki inwestycji w wysokości 1100
                złotych, gdy rozpoczniesz współpracę z naszym projektem
              </li>
            </ol>
          </div>
        </article>
      </section>

      <section class="contact-us">
        <div class="form-container">
          <form
            action="#"
            class="form"
          >
            <div class="title-container">
              <div class="border"></div>
              <h2 class="title">Zarejestruj się</h2>
              <div class="border"></div>
            </div>
            <div class="fields-container">
              <input
                name="first_name"
                type="text"
                placeholder="Imię"
                class="input"
              />
              <input
                name="last_name"
                type="text"
                placeholder="Nazwisko"
                class="input"
              />
              <input
                name="email"
                type="email"
                placeholder="E-mail"
                class="input"
              />
              <input
                name="phone"
                id="phone-2"
                type="text"
                class="input"
              />
              <button
                type="submit"
                class="btn"
              >
                zarejestruj się
              </button>
            </div>
            <div class="bg"></div>
            <div class="bg rotate rotate-left"></div>
            <div class="bg rotate rotate-right"></div>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="wrapper">
        <div class="contacts">
          <a
            href="#"
            class="link"
            >Polskie Elektrownie Jądrowe sp. z o. o.
          </a>
          <a
            href="https://maps.app.goo.gl/VpE4wrwkjZWNLGyv5"
            class="link"
            target="_blank"
            >Aleje Jerozolimskie 132/136, 02-305 Warszawa</a
          >
          <a
            href="tel:+48223402980"
            class="link"
            >Tel.: (+48 22) 340 2980</a
          >
        </div>

        <div class="social">
          <img
            class="icon"
            src="./images/icon-linked-in.png"
            alt="LinkedIn icon"
          />
          <img
            class="icon"
            src="./images/icon-twitter.png"
            alt="Twitter icon"
          />
        </div>

        <div class="links">
          <a
            href="#kontakt"
            class="link"
            >Kontakt</a
          >

          <a
            href="#"
            class="link"
            >Polityka prywatności</a
          >
        </div>
      </div>
    </footer>

    <!-- International Telephone Input for form -->
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/intlTelInput.min.js"></script>
    <script>
      defineCode('#phone');
      defineCode('#phone-2');
    </script>

    <!-- Slick js testimonials -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
      integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="text/javascript">
      runSlick('.slider');
    </script>

    <!-- Ion range slider  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
    <script>
      runRange('#range_slider', '#multipliedValue');
    </script>
  </body>
</html>
